# AllureReportsPOC

./: .project  README.md  pom.xml
src/main/java/ApiTestingUsingKarate/ApiTestingUsingKarate/: App.java
src/test/java/ApiTestingUsingKarate/ApiTestingUsingKarate/: AppTest.java  TestRunner.java
